<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhuwojia.pulltorefresh.MainActivity">

    <include
        android:id="@+id/refreshView"
        layout="@layout/refresh_head"
        android:visibility="gone"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/loadView"
        layout="@layout/load_more"
        android:visibility="gone"></include>
</LinearLayout>
